[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=60
Tables=1
Layers=47
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source13]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source14]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source15]
Name=RAM usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage \ process
[Source16]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source17]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source18]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source19]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source20]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source21]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source22]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source23]
Name=GPU1 memory usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage \ process
[Source24]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source25]
Name=AnimationTimer
Units=ms
Format=
Formula=("GPU1 fan speed" * x / 660) % 9
Provider=HAL
ID=Timer
[Source26]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source27]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source28]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source29]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source30]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source31]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source32]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source33]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source34]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source35]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source36]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source37]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source38]
Name=GPU1 fan tachometer
Units=RPM
Format=
Formula=
Provider=HAL
ID=GPU1 fan tachometer
[Source39]
Name=GPU1 fan speed 2
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed 2
[Source40]
Name=GPU1 fan tachometer 2
Units=RPM
Format=
Formula=
Provider=HAL
ID=GPU1 fan tachometer 2
[Source41]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source42]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source43]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source44]
Name=Total RAM
Units=MB
Format=
Formula=
Provider=HAL
ID=Total RAM
[Source45]
Name=GPU1 total memory
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 total memory
[Source46]
Name=Display1 refresh rate
Units=Hz
Format=
Formula=
Provider=HAL
ID=Display1 refresh rate
[Source47]
Name=CPU1 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000000
SrcName=
[Source48]
Name=CPU2 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000001
SrcName=
[Source49]
Name=CPU3 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000002
SrcName=
[Source50]
Name=CPU4 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000003
SrcName=
[Source51]
Name=CPU5 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000004
SrcName=
[Source52]
Name=CPU6 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000005
SrcName=
[Source53]
Name=CPU7 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000006
SrcName=
[Source54]
Name=CPU8 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000007
SrcName=
[Source55]
Name=CPU9 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000008
SrcName=
[Source56]
Name=CPU10 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=00000009
SrcName=
[Source57]
Name=CPU11 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=0000000A
SrcName=
[Source58]
Name=CPU12 clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=0000000B
SrcName=
[Source59]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Layer0]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-16
ExtentY=-24
ExtentOrigin=0
BgndColor=82000000
MarginLeft=-2
MarginTop=-2
MarginRight=-2
MarginBottom=-1
[Layer1]
Name=
Text=
PositionX=0
PositionY=-21
ExtentX=-16
ExtentY=-3
ExtentOrigin=0
BgndColor=80406480
MarginLeft=-1
MarginRight=-1
[Layer2]
Name=
Text=
PositionX=0
PositionY=-17
ExtentX=-16
ExtentY=-4
ExtentOrigin=0
BgndColor=80408040
MarginLeft=-1
MarginRight=-1
[Layer3]
Name=
Text=
PositionX=0
PositionY=-21
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginRight=-1
[Layer4]
Name=
Text=
PositionX=0
PositionY=-11
ExtentX=-16
ExtentY=-6
ExtentOrigin=0
BgndColor=80804040
MarginLeft=-1
MarginRight=-1
[Layer5]
Name=
Text=
PositionX=0
PositionY=-11
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginRight=-1
[Layer6]
Name=
Text=
PositionX=0
PositionY=-6
ExtentX=-16
ExtentY=-5
ExtentOrigin=0
BgndColor=80408040
MarginLeft=-1
MarginRight=-1
[Layer7]
Name=
Text=
PositionX=0
PositionY=-6
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginRight=-1
[Layer8]
Name=
Text=
PositionX=0
PositionY=-3
ExtentX=-16
ExtentY=-3
ExtentOrigin=0
BgndColor=80808040
MarginLeft=-1
MarginRight=-1
[Layer9]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-16
ExtentY=-3
ExtentOrigin=0
BgndColor=80808080
MarginLeft=-1
MarginTop=-1
MarginRight=-1
[Layer10]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginTop=-1
MarginRight=-1
[Layer11]
Name=
Text=
PositionX=0
PositionY=-3
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginRight=-1
[Layer12]
Name=
Text=<S=200><FR><S>FPS
PositionX=0
PositionY=-1
ExtentX=-16
ExtentY=-2
ExtentOrigin=4
TextColor=FFFFFF
MarginBottom=-1
[Layer13]
Name=
Text=<G=CPU1 usage,-1,-2,1,0,100,28><G=CPU2 usage><G=CPU3 usage><G=CPU4 usage><G=CPU5 usage><G=CPU6 usage><G=CPU7 usage><G=CPU8 usage><G=CPU9 usage><G=CPU10 usage><G=CPU11 usage><G=CPU12 usage>
PositionX=0
PositionY=-15
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
TextColor=C0FF9696
MarginLeft=-1
MarginRight=-1
[Layer14]
Name=
Text=<API>
PositionX=0
PositionY=0
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
TextColor=E1E1E1
MarginTop=-1
[Layer15]
Name=
Text=Frametime
PositionX=0
PositionY=-3
ExtentX=-8
ExtentY=-1
ExtentOrigin=3
Size=75
TextColor=FFFF96
[Layer16]
Name=
Text=<FT><S=25> <S><S=75>ms<S>
PositionX=-8
PositionY=-3
ExtentX=-8
ExtentY=-1
ExtentOrigin=5
Size=75
TextColor=FFFFE1
[Layer17]
Name=
Text=<G=Frametime,-16,-2,1,0,50,0>
PositionX=0
PositionY=-4
ExtentX=-15
ExtentY=-2
ExtentOrigin=4
TextColor=C0FFFF96
MarginLeft=-1
MarginRight=-1
[Layer18]
Name=
Text=GTX<S=50> <S>980Ti\nGPU<S=50> <S>Temp\nC<S=-50>.<S>Clock\nGPU<S=50> <S>Power\nDriver
PositionX=0
PositionY=-6
ExtentX=-9
ExtentY=-4
ExtentOrigin=0
TextColor=96FF96
[Layer19]
Name=
Text=%GPU1 usage%\n<A=-5>%GPU1 temperature 2%<A>\n<A=-5>%GPU1 clock%<A>\n<A=-5>%GPU1 power%<A>
PositionX=-9
PositionY=-6
ExtentX=-5
ExtentY=-4
ExtentOrigin=0
Alignment=-5
TextColor=E1FFE1
[Layer20]
Name=
Text=%
PositionX=-14
PositionY=-6
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer21]
Name=
Text=°C
PositionX=-14
PositionY=-7
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer22]
Name=
Text=MHz
PositionX=-14
PositionY=-8
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer23]
Name=
Text=W
PositionX=-14
PositionY=-9
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer24]
Name=
Text=I7<S=50> <S>3930k\nCPU<S=50> <S>Temp\nC<S=-50>.<S>Clock\nCPU<S=50> <S>Power
PositionX=0
PositionY=-11
ExtentX=-9
ExtentY=-4
ExtentOrigin=0
TextColor=FF9696
[Layer25]
Name=
Text=%CPU usage%\n<A=-5>%CPU temperature%<A>\n<A=-5>%CPU1 clock%<A>\n<A=-5>%CPU power%<A>
PositionX=-9
PositionY=-11
ExtentX=-5
ExtentY=-4
ExtentOrigin=0
Alignment=-5
TextColor=FFE1E1
[Layer26]
Name=
Text=%
PositionX=-14
PositionY=-11
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFE1E1
MarginLeft=2
MarginTop=1
[Layer27]
Name=
Text=°C
PositionX=-14
PositionY=-12
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFE1E1
MarginLeft=2
MarginTop=1
[Layer28]
Name=
Text=MHz
PositionX=-14
PositionY=-13
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFE1E1
MarginLeft=2
MarginTop=1
[Layer29]
Name=
Text=W
PositionX=-14
PositionY=-14
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFE1E1
MarginLeft=2
MarginTop=1
[Layer30]
Name=
Text=16GB<S=50> <S>DDR3\nRAM<S=50> <S>Used\nRAM<S=50> <S>Total
PositionX=0
PositionY=-21
ExtentX=-9
ExtentY=-3
ExtentOrigin=0
TextColor=AFE1FF
[Layer31]
Name=
Text=
PositionX=0
PositionY=-17
ExtentX=-16
ExtentY=-1
ExtentOrigin=4
BgndColor=41000000
MarginLeft=-1
MarginRight=-1
[Layer32]
Name=
Text=%GPU1 memory usage percent%\n<A=-5>%GPU1 memory usage%<A>\n<A=-5>%GPU1 total memory%<A>\n<A=-5>%GPU1 memory clock%<A>
PositionX=-9
PositionY=-17
ExtentX=-5
ExtentY=-4
ExtentOrigin=0
Alignment=-5
TextColor=E1FFE1
[Layer33]
Name=
Text=6GB<S=50> <S>GDDR6\nVRAM<S=50> <S>Used\nVRAM<S=50> <S>Total\nM<S=-50>.<S>Clock
PositionX=0
PositionY=-17
ExtentX=-9
ExtentY=-4
ExtentOrigin=0
TextColor=96FF96
[Layer34]
Name=
Text=%
PositionX=-14
PositionY=-17
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer35]
Name=
Text=MB
PositionX=-14
PositionY=-18
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer36]
Name=
Text=MB
PositionX=-14
PositionY=-19
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer37]
Name=
Text=MHz
PositionX=-14
PositionY=-20
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFE1
MarginLeft=2
MarginTop=1
[Layer38]
Name=
Text=%
PositionX=-14
PositionY=-21
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFFF
MarginLeft=2
MarginTop=1
[Layer39]
Name=
Text=MB
PositionX=-14
PositionY=-22
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFFF
MarginLeft=2
MarginTop=1
[Layer40]
Name=
Text=MB
PositionX=-14
PositionY=-23
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFFF
MarginLeft=2
MarginTop=1
[Layer41]
Name=
Text=%RAM usage percent%\n<A=-5>%RAM usage%<A>\n<A=-5>%Total RAM%<A>
PositionX=-9
PositionY=-21
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Alignment=-5
TextColor=E1FFFF
[Layer42]
Name=
Text=%Driver%
PositionX=-9
PositionY=-10
ExtentX=-7
ExtentY=-1
ExtentOrigin=4
TextColor=E1FFE1
[Layer43]
Name=
Text=
PositionX=0
PositionY=-24
ExtentX=-16
ExtentY=-1
ExtentOrigin=0
BgndColor=80406480
MarginLeft=-1
MarginRight=-1
[Layer44]
Name=
Text=Refresh
PositionX=0
PositionY=-24
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=AFE1FF
[Layer45]
Name=
Text=%Display1 refresh rate%
PositionX=-9
PositionY=-24
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
Alignment=-5
TextColor=E1FFFF
[Layer46]
Name=
Text=Hz
PositionX=-14
PositionY=-24
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=E1FFFF
MarginLeft=2
MarginTop=1
