[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=75
Tables=0
Layers=0
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source13]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source14]
Name=CPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU1 temperature
[Source15]
Name=CPU2 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU2 temperature
[Source16]
Name=CPU3 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU3 temperature
[Source17]
Name=CPU4 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU4 temperature
[Source18]
Name=CPU5 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU5 temperature
[Source19]
Name=CPU6 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU6 temperature
[Source20]
Name=CPU7 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU7 temperature
[Source21]
Name=CPU8 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU8 temperature
[Source22]
Name=CPU9 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU9 temperature
[Source23]
Name=CPU10 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU10 temperature
[Source24]
Name=CPU11 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU11 temperature
[Source25]
Name=CPU12 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU12 temperature
[Source26]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source27]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source28]
Name=CPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU1 clock
[Source29]
Name=CPU2 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU2 clock
[Source30]
Name=CPU3 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU3 clock
[Source31]
Name=CPU4 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU4 clock
[Source32]
Name=CPU5 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU5 clock
[Source33]
Name=CPU6 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU6 clock
[Source34]
Name=CPU7 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU7 clock
[Source35]
Name=CPU8 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU8 clock
[Source36]
Name=CPU9 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU9 clock
[Source37]
Name=CPU10 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU10 clock
[Source38]
Name=CPU11 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU11 clock
[Source39]
Name=CPU12 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU12 clock
[Source40]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source41]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source42]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source43]
Name=Commit charge
Units=MB
Format=
Formula=
Provider=HAL
ID=Commit charge
[Source44]
Name=Total RAM
Units=MB
Format=
Formula=
Provider=HAL
ID=Total RAM
[Source45]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source46]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source47]
Name=GPU1 effective memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 effective memory clock
[Source48]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source49]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source50]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source51]
Name=GPU1 fan tachometer
Units=RPM
Format=
Formula=
Provider=HAL
ID=GPU1 fan tachometer
[Source52]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source53]
Name=GPU1 memory controller usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory controller usage
[Source54]
Name=GPU1 video engine usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 video engine usage
[Source55]
Name=GPU1 bus usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 bus usage
[Source56]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source57]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source58]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source59]
Name=GPU1 total memory
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 total memory
[Source60]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source61]
Name=Frametime
Units=ms
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Source62]
Name=Framerate Min
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000052
Gpu=FFFFFFFF
SrcName=
[Source63]
Name=Framerate Avg
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000053
Gpu=FFFFFFFF
SrcName=
[Source64]
Name=Framerate 1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000055
Gpu=FFFFFFFF
SrcName=
[Source65]
Name=Framerate 0.1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000056
Gpu=FFFFFFFF
SrcName=
[Source66]
Name=Framerate Max
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000054
Gpu=FFFFFFFF
SrcName=
[Source67]
Name=% Committed Bytes In Use
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Memory
CounterName=% Committed Bytes In Use
Dynamic=0
[Source68]
Name=Available MBytes
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Memory
CounterName=Available MBytes
Dynamic=0
[Source69]
Name=Packets Received/sec
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Network Adapter
InstanceName=Microsoft Kernel Debug Network Adapter
CounterName=Packets Received/sec
Dynamic=0
[Source70]
Name=Packets Sent/sec
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Network Adapter
InstanceName=Microsoft Kernel Debug Network Adapter
CounterName=Packets Sent/sec
Dynamic=0
[Source71]
Name=Current Bandwidth
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Network Adapter
InstanceName=Microsoft Kernel Debug Network Adapter
CounterName=Current Bandwidth
Dynamic=0
[Source72]
Name=% Usage
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Paging File
InstanceName=\??\E:\pagefile.sys
CounterName=% Usage
Dynamic=0
[Source73]
Name=Power Budget
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=Power Meter
CounterName=Power Budget
Dynamic=0
[Source74]
Name=System Up Time
Units=
Format=
Formula=
Provider=PerfCounter
ObjectName=System
CounterName=System Up Time
Dynamic=0
